{
  "name": "hello-world",
  "version": "0.1.0",
  "dependencies": {
    "flow-bin": "^0.188.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "y18n": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:clean": "react-scripts build",
    "build:prod": "react-scripts build",
    "test:coverage": "echo Mock stage test:coverage",
    "eject": "react-scripts eject",
    "install-types": "echo Mock stage install-types",
    "flow:check": "node node_modules/flow-bin/cli.js check"
  }
}
